<!DOCTYPE html>
<html>
<head>
    <title>Dapatkan Pautan Video Anda</title>
    <meta name="monetag" content="5f607e8b3932c7d9970ff176e1c087b6">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6fa; /* Light purple background */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
    <script src="https://kulroakonsu.net/88/tag.min.js" data-zone="119209" async data-cfasync="false"></script>
    <script src="InPagePush.js" async></script> <!-- Reference to InPagePush.js -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/JqSwfKv/your-image.jpg" alt="Image">
        <h1>Selamat Datang!</h1>
        <p>Klik butang di bawah untuk mendapatkan pautan video anda.</p>
        <button onclick="redirectToCountdown()">Dapatkan Pautan</button>
    </div>

    <footer>
        © Aman 2024
    </footer>

    <script>
        function redirectToCountdown() {
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            const videoName = urlParams.get('videoName');
            if (token && videoName) {
                const countdownLink = `countdown.html?token=${encodeURIComponent(token)}&videoName=${encodeURIComponent(videoName)}`;
                window.location.href = countdownLink;
            } else {
                alert("No token or video name found in URL");
            }
        }
    </script>
</body>
</html>
